<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-image: url("https://cdn.create.vista.com/api/media/small/200881294/stock-photo-blurred-sauces-buns-rolls-snack");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .product-detail {
            width: 460px;
            padding: 10px;
            position: center;
            margin-inline: 450px;
        }

        .title-container {
            display: flex;
            margin-top: -30px;


        }

        .title-container img {
            transform: rotate(180deg);
            margin-right: 4px;
        }

        .title {
            font-size: 700;
            font-weight: bold;
            color: gold;
            text-align: center;

        }


        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 26px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 20px;
            border-radius: 10px;
            padding: 0 24px;
            color: red;
        }



        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 10px;
            align-items: center;

        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2) {
            color: red;
            font-size: var(--lg);
            font-weight: 700;
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--lg);
            font-weight: bold;
        }

        .primary-button {
            background-color: salmon;
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .goback {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <h1 class="title">¡Mi lista de Supermercado!</h1>
    <aside class="product-detail">
        <div class="title-container">
            <p onclick="history.go(-1);return false" class="title goback"> <img src="./iconos/flechita.svg" alt="arrow">
                My order</p>
        </div>
        <div class="My-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="./images/usman-yousaf-eOktYr3tAMo-unsplash (1).jpg" alt="Carne">
                </figure>
                <p>Carne</p>
                <p>$14.000</p>
                <img src="./iconos/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="./images/jakub-kapusnak-Hj53USePB1E-unsplash (1).jpg" alt="Huevos">
                </figure>
                <p>huevos</p>
                <p>$12.000</p>
                <img src="./iconos/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="./images/desirae-hayes-vitor-vxtBBfMTMZ0-unsplash (1) (1).jpg" alt="Mango">
                </figure>
                <p>Mango</p>
                <p>$2.000</p>
                <img src="./iconos/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="./images/rodrigo-dos-reis-aIghKsc3H34-unsplash.jpg" alt="Fresa">
                </figure>
                <p>Tomate</p>
                <p>$2.000</p>
                <img src="./iconos/icon_close.png" alt="close">
            </div>


            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$30.000</p>
            </div>
            <button class="primary-button">
                checkout
            </button>
        </div>
        </div>
    </aside>
</body>

</html>